#set( $body = $input.json("$") )

#define( $loop )
  {
  #foreach($key in $map.keySet())
      #set( $k = $util.escapeJavaScript($key) )
      #set( $v = $util.escapeJavaScript($map.get($key)).replaceAll("\\'", "'") )
      "$k":
        "$v"
        #if( $foreach.hasNext ) , #end
  #end
  }
#end

{
  "body": $body,
  "rawBody": "$util.escapeJavaScript($input.body)",
  "method": "$context.httpMethod",
  "stage": "$context.stage",

  #set( $map = $input.params().header )
  "headers": $loop,

  #set( $map = $input.params().querystring )
  "query": $loop,

  #set( $map = $input.params().path )
  "path": $loop,

  #set( $map = $stageVariables )
  "stageVariables": $loop,

  "requestPath": "$context.resourcePath"
}
